on: [push]

jobs:
  TestAll:
      runs-on: ubuntu-18.04
      name: Test all
      steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Execute test
        uses: ./.github/actions/test_action