on: [push]

jobs:
  TestAll:
      runs-on: ubuntu-18.04
      name: Test all
      steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Init
        run: ./.github/automation/init.sh
        shell: bash	
      - name: Execute test
        run: ./.github/automation/test-all.sh
        shell: bash